<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="xzjqx's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/face1.gif?v=0.5.0">






<meta name="description" content="起因前几天去学校机房做实验，U盘果然又被机房电脑玷污了，又只能格式化了（衰~）思考解决办法，想着如果每当电脑插入U盘，就自动备份U盘里的文件就好了 行动想到就做吧，正好这几天在学习Python，那就用python来实现这个小脚本吧">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="U盘备份的Python小程序">
<meta property="og:url" content="http://xzjqx.data/2016/04/07/Python实现U盘备份功能/index.html">
<meta property="og:site_name" content="xzjqx&#39;s blog">
<meta property="og:description" content="起因前几天去学校机房做实验，U盘果然又被机房电脑玷污了，又只能格式化了（衰~）思考解决办法，想着如果每当电脑插入U盘，就自动备份U盘里的文件就好了 行动想到就做吧，正好这几天在学习Python，那就用python来实现这个小脚本吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-21T05:15:48.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="U盘备份的Python小程序">
<meta name="twitter:description" content="起因前几天去学校机房做实验，U盘果然又被机房电脑玷污了，又只能格式化了（衰~）思考解决办法，想着如果每当电脑插入U盘，就自动备份U盘里的文件就好了 行动想到就做吧，正好这几天在学习Python，那就用python来实现这个小脚本吧">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> U盘备份的Python小程序 | xzjqx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?30d8ceca14541976d67a61960a178e2b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xzjqx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                U盘备份的Python小程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T00:52:16+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          <span class="post-count">&nbsp; | &nbsp;字数 1,391</span>
          <span class="post-count">&nbsp; | &nbsp;阅读预计 8分钟</span>
          <!--<span class="busuanzi_container_page_pv">&nbsp; | &nbsp;阅读次数<span id="busuanzi_value_page_pv"></span></span>-->

          <!--
          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          
          -->

          <!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/Python实现U盘备份功能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/Python实现U盘备份功能/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          -->

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>前几天去学校机房做实验，U盘果然又被机房电脑玷污了，又只能格式化了（衰~）<br>思考解决办法，想着如果每当电脑插入U盘，就自动备份U盘里的文件就好了</p>
<h1 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h1><p>想到就做吧，正好这几天在学习Python，那就用python来实现这个小脚本吧<br><a id="more"></a></p>
<h2 id="Python源码"><a href="#Python源码" class="headerlink" title="Python源码"></a>Python源码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> datetime</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> os.path</div><div class="line"><span class="keyword">import</span> zipfile</div><div class="line"><span class="keyword">import</span> glob</div><div class="line"><span class="keyword">from</span> zipfile <span class="keyword">import</span> ZIP_DEFLATED</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">GetFileList</span><span class="params">(dir, fileList)</span>:</span></div><div class="line">    newDir = dir</div><div class="line">    <span class="keyword">if</span> os.path.isfile(dir):</div><div class="line">        fileList.append(dir)</div><div class="line">    <span class="keyword">elif</span> os.path.isdir(dir):</div><div class="line">        <span class="keyword">for</span> s <span class="keyword">in</span> os.listdir(dir):</div><div class="line">            <span class="keyword">if</span> s == <span class="string">"System Volume Information"</span>:</div><div class="line">                <span class="keyword">continue</span></div><div class="line">            newDir = os.path.join(dir, s)</div><div class="line">            GetFileList(newDir, fileList)</div><div class="line">    <span class="keyword">return</span> fileList</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">backup</span><span class="params">(filepath)</span>:</span></div><div class="line"></div><div class="line">    from_dir = []</div><div class="line">    <span class="comment"># print from_dir</span></div><div class="line">    from_dir = <span class="string">'G:\\'</span></div><div class="line">    <span class="comment"># backup_time</span></div><div class="line">    back_time = time.strftime(<span class="string">u'%Y-%m-%d'</span>)</div><div class="line"></div><div class="line">    to_dir = filepath + <span class="string">u':\\backup'</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(to_dir):</div><div class="line">        os.mkdir(to_dir)</div><div class="line">        <span class="keyword">print</span> <span class="string">u'Completely New Folder.'</span></div><div class="line">    os.chdir(to_dir)</div><div class="line"></div><div class="line">    target = back_time + <span class="string">u'.zip'</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(target):</div><div class="line">        zip = zipfile.ZipFile(target, <span class="string">'a'</span>, ZIP_DEFLATED)</div><div class="line">        file = GetFileList(from_dir, [])</div><div class="line">        <span class="keyword">for</span> f <span class="keyword">in</span> file:</div><div class="line">            zip.write(f)</div><div class="line">        <span class="keyword">print</span> <span class="string">u'Done.'</span></div><div class="line">        zip.close()</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">u'Having Backups.'</span></div><div class="line"></div><div class="line">    os.chdir(to_dir)</div><div class="line">    list_file = os.listdir(to_dir)</div><div class="line"></div><div class="line">    old_time = datetime.date.today() - datetime.timedelta(<span class="number">30</span>)</div><div class="line">    <span class="comment"># print str(old_time)[5:7]</span></div><div class="line">    <span class="keyword">for</span> lis <span class="keyword">in</span> list_file:</div><div class="line">        <span class="keyword">if</span> lis[<span class="number">5</span>:<span class="number">7</span>] == str(old_time)[<span class="number">5</span>:<span class="number">7</span>]:</div><div class="line">            os.remove(lis)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line"></div><div class="line">    <span class="keyword">if</span> os.path.exists(<span class="string">'G:'</span>) == <span class="keyword">True</span>:</div><div class="line">        backup(<span class="string">'D'</span>)</div></pre></td></tr></table></figure>
<h2 id="简单解释"><a href="#简单解释" class="headerlink" title="简单解释"></a>简单解释</h2><p>上述源码中定义了两个函数：</p>
<ul>
<li>GetFileList(dir, fileList): 返回dir下的所有目录和文件</li>
<li>backup(filepath): 将U盘下的所有文件以日期命名打包，并放在filepath下的backup目录下</li>
</ul>
<h2 id="可改进的地方"><a href="#可改进的地方" class="headerlink" title="可改进的地方"></a>可改进的地方</h2><p>本来的想法是当插入U盘是即可自动执行备份操作，但是才知道Windows已经禁用了U盘的自动播放，故没有实现这一功能<br>后来想到，或许可以在电脑上设计一个定时打开的任务，当它打开时如果电脑插着U盘就备份，这样应该也能做到自动备份的效果，有空再做吧<br>自己还是太年轻啊，这些很简单的操作都不会[哭脸]</p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p>Follow 我的<a href="https://github.com/xzjqx/python-study" target="_blank" rel="external">Python学习项目</a>吧，大家一起进步</p>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/31/【转】Atom快捷操作和插件推荐/" rel="next" title="【转】Atom快捷操作和插件推荐">
                <i class="fa fa-chevron-left"></i> 【转】Atom快捷操作和插件推荐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/Python登录学校OJ爬取AC代码/" rel="prev" title="Python登录学校OJ爬取AC代码">
                Python登录学校OJ爬取AC代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/Python实现U盘备份功能/" data-title="U盘备份的Python小程序" data-url="http://xzjqx.data/2016/04/07/Python实现U盘备份功能/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="xzjqx">
          <p class="site-author-name" itemprop="name">xzjqx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
          <div class="site-state-item site-state-posts">
            <span class="site-state-item-count">43.3k</span>
            <span class="site-state-item-name">字数</span>
          </div>
        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xzjqx" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shintaku.cc/" target="_blank">Shintaku</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gggjiji.github.io/" target="_blank">GGGjiji</a>
                </li>
              
            </ul>
          
          <!--
          </br>
          <span id="busuanzi_container_site_uv" style='display:none'>
            您是xzjqx的第<span id="busuanzi_value_site_uv"></span>个小伙伴
          </span>
          -->
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行动"><span class="nav-number">2.</span> <span class="nav-text">行动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python源码"><span class="nav-number">2.1.</span> <span class="nav-text">Python源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单解释"><span class="nav-number">2.2.</span> <span class="nav-text">简单解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可改进的地方"><span class="nav-number">2.3.</span> <span class="nav-text">可改进的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub"><span class="nav-number">2.4.</span> <span class="nav-text">GitHub</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="http://www.xzjqx.date">xzjqx's blog</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xzjqx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>