<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="xzjqx's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/face1.gif?v=0.5.0">






<meta name="description" content="最近持续学习python中，真是学到深处越来越爱上这门语言了，她“优雅”、“明确”、“简单”的特性深深的吸引了我。真是太能扯了，屌丝果然只能爱上语言了.我在这介绍一部简单易懂的Python教程——Python2,Python3 起因之前用Python爬取了Toj的题目主干——简单Python爬虫练习，并以此作为Python爬虫的入门实验，待我Python能力有所长进后，就想到或许可以使用Pytho">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python登录学校OJ爬取AC代码">
<meta property="og:url" content="http://xzjqx.data/2016/04/13/Python登录学校OJ爬取AC代码/index.html">
<meta property="og:site_name" content="xzjqx&#39;s blog">
<meta property="og:description" content="最近持续学习python中，真是学到深处越来越爱上这门语言了，她“优雅”、“明确”、“简单”的特性深深的吸引了我。真是太能扯了，屌丝果然只能爱上语言了.我在这介绍一部简单易懂的Python教程——Python2,Python3 起因之前用Python爬取了Toj的题目主干——简单Python爬虫练习，并以此作为Python爬虫的入门实验，待我Python能力有所长进后，就想到或许可以使用Pytho">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xo385.com1.z0.glb.clouddn.com/UQA30R%7D%5D9~XMMFKTQ%29%5DBJYK.png">
<meta property="og:image" content="http://7xo385.com1.z0.glb.clouddn.com/@G0W12M~C5~%7D414_LS5%5DQ~8.png">
<meta property="og:image" content="http://7xo385.com1.z0.glb.clouddn.com/%29%29X39Y@%7DDCR%5BOMREX%25D~2%7B1.png">
<meta property="og:updated_time" content="2017-08-21T05:15:48.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python登录学校OJ爬取AC代码">
<meta name="twitter:description" content="最近持续学习python中，真是学到深处越来越爱上这门语言了，她“优雅”、“明确”、“简单”的特性深深的吸引了我。真是太能扯了，屌丝果然只能爱上语言了.我在这介绍一部简单易懂的Python教程——Python2,Python3 起因之前用Python爬取了Toj的题目主干——简单Python爬虫练习，并以此作为Python爬虫的入门实验，待我Python能力有所长进后，就想到或许可以使用Pytho">
<meta name="twitter:image" content="http://7xo385.com1.z0.glb.clouddn.com/UQA30R%7D%5D9~XMMFKTQ%29%5DBJYK.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python登录学校OJ爬取AC代码 | xzjqx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?30d8ceca14541976d67a61960a178e2b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xzjqx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python登录学校OJ爬取AC代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-13T22:15:51+08:00" content="2016-04-13">
              2016-04-13
            </time>
          </span>

          <span class="post-count">&nbsp; | &nbsp;字数 4,049</span>
          <span class="post-count">&nbsp; | &nbsp;阅读预计 23分钟</span>
          <!--<span class="busuanzi_container_page_pv">&nbsp; | &nbsp;阅读次数<span id="busuanzi_value_page_pv"></span></span>-->

          <!--
          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          
          -->

          <!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/13/Python登录学校OJ爬取AC代码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/13/Python登录学校OJ爬取AC代码/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          -->

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近持续学习python中，真是学到深处越来越爱上这门语言了，她“优雅”、“明确”、“简单”的特性深深的吸引了我。<br>真是太能扯了，屌丝果然只能<del>爱上</del>语言了.<br>我在这介绍一部简单易懂的Python教程——<a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/0013747381369301852037f35874be2b85aa318aad57bda000" target="_blank" rel="external">Python2</a>,<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">Python3</a></p>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>之前用Python爬取了Toj的题目主干——<a href="">简单Python爬虫练习</a>，并以此作为Python爬虫的入门实验，待我Python能力有所长进后，就想到或许可以使用Python把自己之前提交的AC代码全部爬下来，这也许会很有趣。<br>没错，博主就是天津大学的在校本科生~<br><a id="more"></a></p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>首先我们需要分析一下要爬取的网站架构，这是<a href="http://acm.tju.edu.cn/toj/" target="_blank" rel="external">TOJ主页</a></p>
<h2 id="查找AC提交"><a href="#查找AC提交" class="headerlink" title="查找AC提交"></a>查找AC提交</h2><p>Toj是靠Run ID来区分所有的提交的，所以我们想要找到自己的AC代码，只需要把自己的AC提交ID记录下来即可<br>在<a href="http://acm.tju.edu.cn/toj/status.php?accept=1&amp;user=xxx" target="_blank" rel="external">http://acm.tju.edu.cn/toj/status.php?accept=1&amp;user=xxx</a> 上记录了username为xxx的提交人的AC提交，使用浏览器的审查功能可以看到截图：<br><img src="http://7xo385.com1.z0.glb.clouddn.com/UQA30R%7D%5D9~XMMFKTQ%29%5DBJYK.png" alt=""><br>看上图两个方框圈起来的地方是对应的，这里的Run ID就是我们要找的东西</p>
<h2 id="爬取准备"><a href="#爬取准备" class="headerlink" title="爬取准备"></a>爬取准备</h2><p>找完所有的AC提交ID，我们就可以开始爬取对应代码了<br>点击上图中code尺寸的链接就会进入一个密码验证界面——<a href="http://acm.tju.edu.cn/toj/show_open.php?sid=1591405" target="_blank" rel="external">http://acm.tju.edu.cn/toj/show_open.php?sid=1591405</a><br>这里的sid就是你打开的代码对应的Run ID<br>输入密码验证成功后就会进入有AC代码的页面，在审查中打开Network属性可以看到下面的结果：<br><img src="http://7xo385.com1.z0.glb.clouddn.com/@G0W12M~C5~%7D414_LS5%5DQ~8.png" alt=""><br>这里最重要的信息是：</p>
<ul>
<li>Request URL:</li>
<li>user_id:</li>
<li>sid:1591405</li>
<li>passwd:<br>请求的URL为<a href="http://acm.tju.edu.cn/toj/show_code.php，表单提交的数据有user_id,sid,passwd" target="_blank" rel="external">http://acm.tju.edu.cn/toj/show_code.php，表单提交的数据有user_id,sid,passwd</a><br>知道这些我们就可以完成上面的密码验证过程了<br>最后查看该页面的html代码就可以爬下你的AC代码了</li>
</ul>
<h1 id="码代码"><a href="#码代码" class="headerlink" title="码代码"></a>码代码</h1><h2 id="使用模块"><a href="#使用模块" class="headerlink" title="使用模块"></a>使用模块</h2><p>首先看看我用到的所有模块吧<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> getpass <span class="comment">#实现不回显输入密码</span></div><div class="line"><span class="keyword">import</span> urllib  </div><div class="line"><span class="keyword">import</span> urllib2 <span class="comment">#这两个是爬虫用的经典库</span></div><div class="line"><span class="keyword">import</span> bs4     <span class="comment">#提取并分析HTML内容的工具</span></div><div class="line"><span class="keyword">import</span> os      <span class="comment">#操作系统相关工具</span></div></pre></td></tr></table></figure></p>
<h2 id="获取AC提交ID"><a href="#获取AC提交ID" class="headerlink" title="获取AC提交ID"></a>获取AC提交ID</h2><p>按照上面的准备过程，首先我们要找到自己的AC提交ID：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRunId</span><span class="params">(user_id, sid_url, run_id)</span>:</span></div><div class="line">    request = urllib2.Request(sid_url)</div><div class="line">    response = urllib2.urlopen(request)</div><div class="line">    soup = bs4.BeautifulSoup(response.read(), <span class="string">"lxml"</span>)</div><div class="line">    tr = soup.select(<span class="string">'tr[height="30"]'</span>) <span class="comment">#按照此属性选择标签</span></div><div class="line">    <span class="keyword">if</span> len(tr) &gt; <span class="number">0</span>: <span class="comment">#如果标签数不为0，则继续查找下一页</span></div><div class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> tr:</div><div class="line">            run_id.append(x.get_text()[<span class="number">0</span>:<span class="number">7</span>])</div><div class="line">            y = (int)(x.get_text()[<span class="number">0</span>:<span class="number">7</span>])</div><div class="line">        sid_url = <span class="string">"http://acm.tju.edu.cn/toj/status.php?user=%s&amp;accept=1&amp;start=%d"</span> %(user_id,y<span class="number">-1</span>)</div><div class="line">        getRunId(user_id, sid_url, run_id)</div><div class="line">    <span class="keyword">return</span> run_id</div></pre></td></tr></table></figure></p>
<p>这里用到bs4下的BeautifulSoup工具完成了对HTML文档的解析，从中我们找到了所有的AC提交ID</p>
<h2 id="获取AC代码"><a href="#获取AC代码" class="headerlink" title="获取AC代码"></a>获取AC代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> <span class="string">'Printing All Your AC Codes...'</span></div><div class="line"><span class="keyword">for</span> sid <span class="keyword">in</span> run_id:</div><div class="line">    url = <span class="string">"http://acm.tju.edu.cn/toj/show_code.php"</span></div><div class="line">    values = &#123;</div><div class="line">        <span class="string">"user_id"</span> : user_id,</div><div class="line">        <span class="string">"sid"</span> : sid,</div><div class="line">        <span class="string">"passwd"</span> : passwd</div><div class="line">    &#125;</div><div class="line">    data = urllib.urlencode(values)</div><div class="line">    request = urllib2.Request(url,data)</div><div class="line">    response = urllib2.urlopen(request)</div><div class="line">    soup = bs4.BeautifulSoup(response.read(), <span class="string">"lxml"</span>)</div><div class="line">    pid = soup.select(<span class="string">'a'</span>)[<span class="number">8</span>].get_text()</div><div class="line">    code = soup.select(<span class="string">'pre'</span>)[<span class="number">0</span>].get_text().encode(<span class="string">'utf-8'</span>)</div><div class="line">    fo = open(to_dir + <span class="string">'\\'</span> + pid + <span class="string">u'.cpp'</span>, <span class="string">"wb"</span>)</div><div class="line">    fo.write(code)</div></pre></td></tr></table></figure>
<p>说明一下，这里模拟了登录验证密码的过程，也就是之前提到的表单提交<br>与此同时，我们还把AC代码提取出来并保存在本地了，看看下面的截图你就能明白是如何提取的了<br><img src="http://7xo385.com1.z0.glb.clouddn.com/%29%29X39Y@%7DDCR%5BOMREX%25D~2%7B1.png" alt=""></p>
<h2 id="输入账号密码和代码保存目录"><a href="#输入账号密码和代码保存目录" class="headerlink" title="输入账号密码和代码保存目录"></a>输入账号密码和代码保存目录</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> <span class="string">'Please Input Your Username: '</span>,</div><div class="line">user_id = raw_input()</div><div class="line">passwd = getpass.getpass(<span class="string">'Please Input Your Password: '</span>)</div><div class="line"><span class="keyword">print</span> <span class="string">'Please Input Your Target Directory: '</span>,</div><div class="line">to_dir = raw_input()</div><div class="line"></div><div class="line"><span class="comment">#Verify Your Username</span></div><div class="line"><span class="keyword">print</span> <span class="string">'Verifying Your Username...'</span>,</div><div class="line">sid_url = <span class="string">"http://acm.tju.edu.cn/toj/status.php?accept=1&amp;user=%s"</span> % (user_id)</div><div class="line">request = urllib2.Request(sid_url)</div><div class="line">response = urllib2.urlopen(request)</div><div class="line">soup = bs4.BeautifulSoup(response.read(), <span class="string">"lxml"</span>)</div><div class="line">tr = soup.select(<span class="string">'tr[height="30"]'</span>)</div><div class="line"><span class="keyword">if</span> len(tr) == <span class="number">0</span>:</div><div class="line">    <span class="keyword">raise</span> Exception (<span class="string">"No Such User"</span>)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">    <span class="keyword">print</span> <span class="string">'\nDone!'</span></div><div class="line">    <span class="keyword">print</span> <span class="string">'Finding Your AC Run Id...'</span></div><div class="line">    run_id = getRunId(user_id, sid_url, [])</div><div class="line">    <span class="keyword">print</span> <span class="string">'Done!'</span></div><div class="line"></div><div class="line"><span class="comment">#Verify Your Password</span></div><div class="line"><span class="keyword">print</span> <span class="string">'Verifying Your Password...'</span>,</div><div class="line">url = <span class="string">"http://acm.tju.edu.cn/toj/show_code.php"</span></div><div class="line">sid = tr[<span class="number">0</span>].get_text()[<span class="number">0</span>:<span class="number">7</span>]</div><div class="line">values = &#123;</div><div class="line">    <span class="string">"user_id"</span> : user_id,</div><div class="line">    <span class="string">"sid"</span> : sid,</div><div class="line">    <span class="string">"passwd"</span> : passwd</div><div class="line">&#125;</div><div class="line">data = urllib.urlencode(values)</div><div class="line">request = urllib2.Request(url,data)</div><div class="line">response = urllib2.urlopen(request)</div><div class="line">s = response.read().decode(<span class="string">'utf-8'</span>, <span class="string">'ignore'</span>)</div><div class="line"><span class="keyword">if</span> s.find(<span class="string">"Password Error!"</span>) != <span class="number">-1</span>:</div><div class="line">    <span class="keyword">raise</span> Exception (<span class="string">"Password Error!"</span>)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">    <span class="keyword">print</span> <span class="string">'Done!'</span></div><div class="line"></div><div class="line"><span class="comment">#Verify Your to_dir</span></div><div class="line"><span class="keyword">if</span> os.path.exists(to_dir) <span class="keyword">is</span> <span class="keyword">False</span>:</div><div class="line">    os.mkdir(to_dir)</div></pre></td></tr></table></figure>
<p>这里的过程基本上大家都明白了吧，我只是使用了Python自带的raise语句抛出一个错误，达到验证账号密码是否正确的目的</p>
<h1 id="完整程序"><a href="#完整程序" class="headerlink" title="完整程序"></a>完整程序</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> getpass</div><div class="line"><span class="keyword">import</span> urllib</div><div class="line"><span class="keyword">import</span> urllib2</div><div class="line"><span class="keyword">import</span> bs4</div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRunId</span><span class="params">(user_id, sid_url, run_id)</span>:</span></div><div class="line">    request = urllib2.Request(sid_url)</div><div class="line">    response = urllib2.urlopen(request)</div><div class="line">    soup = bs4.BeautifulSoup(response.read(), <span class="string">"lxml"</span>)</div><div class="line">    tr = soup.select(<span class="string">'tr[height="30"]'</span>)</div><div class="line">    <span class="keyword">if</span> len(tr) &gt; <span class="number">0</span>:</div><div class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> tr:</div><div class="line">            run_id.append(x.get_text()[<span class="number">0</span>:<span class="number">7</span>])</div><div class="line">            y = (int)(x.get_text()[<span class="number">0</span>:<span class="number">7</span>])</div><div class="line">        sid_url = <span class="string">"http://acm.tju.edu.cn/toj/status.php?user=%s&amp;accept=1&amp;start=%d"</span> %(user_id,y<span class="number">-1</span>)</div><div class="line">        getRunId(user_id, sid_url, run_id)</div><div class="line">    <span class="keyword">return</span> run_id</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">'Please Input Your Username: '</span>,</div><div class="line">user_id = raw_input()</div><div class="line">passwd = getpass.getpass(<span class="string">'Please Input Your Password: '</span>)</div><div class="line"><span class="keyword">print</span> <span class="string">'Please Input Your Target Directory: '</span>,</div><div class="line">to_dir = raw_input()</div><div class="line"></div><div class="line"><span class="comment">#Verify Your Username</span></div><div class="line"><span class="keyword">print</span> <span class="string">'Verifying Your Username...'</span>,</div><div class="line">sid_url = <span class="string">"http://acm.tju.edu.cn/toj/status.php?accept=1&amp;user=%s"</span> % (user_id)</div><div class="line">request = urllib2.Request(sid_url)</div><div class="line">response = urllib2.urlopen(request)</div><div class="line">soup = bs4.BeautifulSoup(response.read(), <span class="string">"lxml"</span>)</div><div class="line">tr = soup.select(<span class="string">'tr[height="30"]'</span>)</div><div class="line"><span class="keyword">if</span> len(tr) == <span class="number">0</span>:</div><div class="line">    <span class="keyword">raise</span> Exception (<span class="string">"No Such User"</span>)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">    <span class="keyword">print</span> <span class="string">'\nDone!'</span></div><div class="line">    <span class="keyword">print</span> <span class="string">'Finding Your AC Run Id...'</span></div><div class="line">    run_id = getRunId(user_id, sid_url, [])</div><div class="line">    <span class="keyword">print</span> <span class="string">'Done!'</span></div><div class="line"></div><div class="line"><span class="comment">#Verify Your Password</span></div><div class="line"><span class="keyword">print</span> <span class="string">'Verifying Your Password...'</span>,</div><div class="line">url = <span class="string">"http://acm.tju.edu.cn/toj/show_code.php"</span></div><div class="line">sid = tr[<span class="number">0</span>].get_text()[<span class="number">0</span>:<span class="number">7</span>]</div><div class="line">values = &#123;</div><div class="line">    <span class="string">"user_id"</span> : user_id,</div><div class="line">    <span class="string">"sid"</span> : sid,</div><div class="line">    <span class="string">"passwd"</span> : passwd</div><div class="line">&#125;</div><div class="line">data = urllib.urlencode(values)</div><div class="line">request = urllib2.Request(url,data)</div><div class="line">response = urllib2.urlopen(request)</div><div class="line">s = response.read().decode(<span class="string">'utf-8'</span>, <span class="string">'ignore'</span>)</div><div class="line"><span class="keyword">if</span> s.find(<span class="string">"Password Error!"</span>) != <span class="number">-1</span>:</div><div class="line">    <span class="keyword">raise</span> Exception (<span class="string">"Password Error!"</span>)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">    <span class="keyword">print</span> <span class="string">'Done!'</span></div><div class="line"></div><div class="line"><span class="comment">#Verify Your to_dir</span></div><div class="line"><span class="keyword">if</span> os.path.exists(to_dir) <span class="keyword">is</span> <span class="keyword">False</span>:</div><div class="line">    os.mkdir(to_dir)</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">'Printing All Your AC Codes...'</span></div><div class="line"><span class="keyword">for</span> sid <span class="keyword">in</span> run_id:</div><div class="line">    url = <span class="string">"http://acm.tju.edu.cn/toj/show_code.php"</span></div><div class="line">    values = &#123;</div><div class="line">        <span class="string">"user_id"</span> : user_id,</div><div class="line">        <span class="string">"sid"</span> : sid,</div><div class="line">        <span class="string">"passwd"</span> : passwd</div><div class="line">    &#125;</div><div class="line">    data = urllib.urlencode(values)</div><div class="line">    request = urllib2.Request(url,data)</div><div class="line">    response = urllib2.urlopen(request)</div><div class="line">    soup = bs4.BeautifulSoup(response.read(), <span class="string">"lxml"</span>)</div><div class="line">    pid = soup.select(<span class="string">'a'</span>)[<span class="number">8</span>].get_text()</div><div class="line">    code = soup.select(<span class="string">'pre'</span>)[<span class="number">0</span>].get_text().encode(<span class="string">'utf-8'</span>)</div><div class="line">    fo = open(to_dir + <span class="string">'\\'</span> + pid + <span class="string">u'.cpp'</span>, <span class="string">"wb"</span>)</div><div class="line">    fo.write(code)</div></pre></td></tr></table></figure>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p>Follow 我的<a href="https://github.com/xzjqx/python-study" target="_blank" rel="external">Python学习项目</a>吧，大家一起进步</p>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/Python实现U盘备份功能/" rel="next" title="U盘备份的Python小程序">
                <i class="fa fa-chevron-left"></i> U盘备份的Python小程序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/初次使用crontab工具/" rel="prev" title="初次使用crontab工具">
                初次使用crontab工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/13/Python登录学校OJ爬取AC代码/" data-title="Python登录学校OJ爬取AC代码" data-url="http://xzjqx.data/2016/04/13/Python登录学校OJ爬取AC代码/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="xzjqx">
          <p class="site-author-name" itemprop="name">xzjqx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
          <div class="site-state-item site-state-posts">
            <span class="site-state-item-count">43.3k</span>
            <span class="site-state-item-name">字数</span>
          </div>
        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xzjqx" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shintaku.cc/" target="_blank">Shintaku</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gggjiji.github.io/" target="_blank">GGGjiji</a>
                </li>
              
            </ul>
          
          <!--
          </br>
          <span id="busuanzi_container_site_uv" style='display:none'>
            您是xzjqx的第<span id="busuanzi_value_site_uv"></span>个小伙伴
          </span>
          -->
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找AC提交"><span class="nav-number">2.1.</span> <span class="nav-text">查找AC提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取准备"><span class="nav-number">2.2.</span> <span class="nav-text">爬取准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#码代码"><span class="nav-number">3.</span> <span class="nav-text">码代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用模块"><span class="nav-number">3.1.</span> <span class="nav-text">使用模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取AC提交ID"><span class="nav-number">3.2.</span> <span class="nav-text">获取AC提交ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取AC代码"><span class="nav-number">3.3.</span> <span class="nav-text">获取AC代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入账号密码和代码保存目录"><span class="nav-number">3.4.</span> <span class="nav-text">输入账号密码和代码保存目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完整程序"><span class="nav-number">4.</span> <span class="nav-text">完整程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub"><span class="nav-number">4.1.</span> <span class="nav-text">GitHub</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="http://www.xzjqx.date">xzjqx's blog</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xzjqx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>